<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Spinner
            android:id="@+id/modeSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:entries="@array/mode"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/itnSearch"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:id="@+id/itnSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/modeSpinner"
            app:layout_constraintBottom_toTopOf="@+id/buttonSearch"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="Spielersuche"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/playerNames"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <EditText
                    android:id="@+id/lastname"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:hint="Nachname"
                    android:inputType="textPersonName"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/firstname"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:hint="Vorname (opt.)"
                    android:inputType="textPersonName"
                    android:textAlignment="center" />
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/buttonSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sikField"
            android:layout_centerHorizontal="true"
            android:text="Suchen"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/itnSearch"
            app:layout_constraintBottom_toTopOf="@+id/playerResultsContainer"
            android:layout_marginTop="1dp"/>

        <LinearLayout
            android:id="@+id/playerResultsContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/buttonSearch"
            app:layout_constraintBottom_toTopOf="@+id/doublesField"
            android:orientation="vertical"
            tools:context=".ListActivity"
            android:textAlignment="center"
            app:flow_verticalAlign="center"
            android:layout_marginTop="10dp">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/doublesField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/playerResultsContainer"
            app:layout_constraintBottom_toTopOf="@+id/radioWinner"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Heim"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Gast"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/itnTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <EditText
                    android:id="@+id/editTextDu"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:hint="Du"
                    android:inputType="textPersonName"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/editTextGegner"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:hint="Gegner"
                    android:inputType="textPersonName"
                    android:textAlignment="center" />
            </LinearLayout>

        </LinearLayout>

        <RadioGroup
            android:id="@+id/radioWinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/doublesField"
            app:layout_constraintBottom_toTopOf="@+id/sikField"
            android:layout_marginTop="20dp">

            <RadioButton
                android:id="@+id/radioWon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Gewonnen">

            </RadioButton>

            <RadioButton
                android:id="@+id/radioLost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Verloren">

            </RadioButton>
        </RadioGroup>

        <LinearLayout
            android:id="@+id/sikField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/radioWinner"
            app:layout_constraintBottom_toTopOf="@+id/buttonCalculate"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SIK Du:" />

            <Spinner
                android:id="@+id/sikSpinnerYou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/sik" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="SIK Gegner:" />

            <Spinner
                android:id="@+id/sikSpinnerOpponent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/sik" />
        </LinearLayout>


        <Button
            android:id="@+id/buttonCalculate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sikField"
            android:layout_centerHorizontal="true"
            android:text="Berechnen"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sikField"
            app:layout_constraintBottom_toTopOf="@+id/itnFields"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:id="@+id/itnFields"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:textAlignment="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/buttonCalculate"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/textItnDif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ITN Veränderung:"/>

            <TextView
                android:id="@+id/textNewItn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Neue ITN:"
                android:layout_marginBottom="10dp"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>